<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SongPlay"
    android:orientation="vertical"
    tools:showIn="@layout/activity_song_play">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_vector_test"
            android:id="@+id/downButton"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:id="@+id/songPlaySongInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Song Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="16sp"
            app:fontFamily="monospace" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songPlayRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space Bound"
            android:textSize="30sp"
            android:id="@+id/songPlaySongName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space Bound"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            android:id="@+id/songPlaySongArtist"/>

        <ProgressBar
            android:id="@+id/SongPlayProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SongPlayTimeEl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="1:18"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/SongPlayTimeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="1:18"
                android:textAlignment="textEnd"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:background="@null"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:id="@+id/shuffle"
                android:src="@drawable/ic_control_shuffle_01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageButton
            android:background="@null"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/backward"
            android:gravity="center"

            android:src="@drawable/ic_video_control_previous_01"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SongPlayFabPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:paddingLeft = "15dp"
            android:foreground="@drawable/ic_video_control_play_01" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:layout_weight="1">
            <ImageButton
                android:background="@null"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:id="@+id/forward"
                android:src="@drawable/ic_video_control_next_01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:background="@null"

                android:layout_height="60dp"
                android:layout_width="60dp"
                android:scaleType="fitXY"
                android:id="@+id/repeat"
                android:src="@drawable/ic_loop_03"/>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>