<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/songPhoto"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Homicide"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Eminem"
            android:textSize="16sp"
            android:id="@+id/songArtist"/>




    </LinearLayout>

</LinearLayout>